{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red30\green32\blue40;\red178\green24\blue137;
\red0\green160\blue190;\red135\green133\blue222;}
{\*\expandedcolortbl;;\csgenericrgb\c100000\c100000\c100000;\csgenericrgb\c11800\c12500\c15700;\csgenericrgb\c69800\c9500\c53600;
\csgenericrgb\c0\c62600\c74600;\csgenericrgb\c52840\c52179\c86942;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab543
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \cb3     \cf4 @IBAction\cf2  \cf4 func\cf2  btnChangeLauguage(\cf4 _\cf2  sender: \cf4 Any\cf2 ) \{
\f1\fs24 \cf0 \

\f0\fs22 \cf2         \cf5 UserDefaults\cf2 .\cf5 standard\cf2 .\cf5 set\cf2 ([\cf6 "vi"\cf2 ], forKey: \cf6 "AppleLanguages"\cf2 )
\f1\fs24 \cf0 \

\f0\fs22 \cf2         \cf5 UserDefaults\cf2 .\cf5 standard\cf2 .\cf5 synchronize\cf2 ()
\f1\fs24 \cf0 \

\f0\fs22 \cf2     \}}